<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roleSelectionFragment">

    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="ru.mpei.md.qrscanner.presentation.ui.fragments.RoleSelectionFragment"
        android:label="Select Role">
        <action
            android:id="@+id/action_roleSelection_to_userEvents"
            app:destination="@id/userEventsFragment" />
        <action
            android:id="@+id/action_roleSelection_to_scanner"
            app:destination="@id/scannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/userEventsFragment"
        android:name="ru.mpei.md.qrscanner.presentation.ui.fragments.UserEventsFragment"
        android:label="Events">
        <action
            android:id="@+id/action_userEvents_to_eventDetails"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="ru.mpei.md.qrscanner.presentation.ui.fragments.EventDetailsFragment"
        android:label="Event Details">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/scannerFragment"
        android:name="ru.mpei.md.qrscanner.presentation.ui.fragments.ScannerFragment"
        android:label="QR Scanner" />

</navigation>